PORT = 3000
MONGO_URL = mongodb+srv://gautamraaz936:gautam@cluster0.rckdjmm.mongodb.net/blog
ACCESS_TOKEN_SECRET = GAUTAMKUMARPRASAD
ACCESS_TOKEN_EXPIRY = "15m"
REFRESH_TOKEN_SECRET = GAUTAMKUMAR
REFRESH_TOKEN_EXPIRY = "7d"